ClassDesigner/Views/CodeGenerationWindow.xaml

<Window x:Class="ClassDesigner.Views.CodeGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDesigner.Views"
        xmlns:vm="clr-namespace:ClassDesigner.ViewModels"
        mc:Ignorable="d"
        Title="CodeGenerationWindow" Height="300" Width="450"
        Background="{DynamicResource AppColor}" 
        WindowState="Normal" WindowStyle="None"
        AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <vm:CodeGenerationViewModel x:Key="viewModel"/>
    </Window.Resources>
    
    <Grid Background="{DynamicResource AlternateBackgroundColor}" Margin="15" DataContext="{StaticResource viewModel}">
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding SettingsService.InterfaceScale}" ScaleY="{Binding SettingsService.InterfaceScale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Folder}"/>
            <Button Grid.Column="1" Command="{Binding SelectFolderCommand}" Width="50">
                <TextBlock Text="Обзор"/>
            </Button>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding LanguagesList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked ="{Binding IsSelected}" Margin="5">
                        <TextBlock Text="{Binding Name}"/>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Grid.Row="2" Columns="2">
            <Button  Command="{x:Static SystemCommands.CloseWindowCommand}" Margin="5">
                <TextBlock Text="Закрыть" FontSize="16"/>
            </Button>
            <Button  Command="{Binding GenerateCodeCommand}" Margin="5">
                <TextBlock Text="Генерировать код" FontSize="16"/>
            </Button>
        </UniformGrid>
        
    </Grid>
</Window>
