ClassDesigner/Views/PropertiesCollectionWindow.xaml

<Window x:Class="ClassDesigner.Views.PropertiesCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDesigner.Views"
        xmlns:vm="clr-namespace:ClassDesigner.ViewModels"
        xmlns:h="clr-namespace:ClassDesigner.Helping"
        mc:Ignorable="d"
        Title="PropertiesCollectionWindow" Height="450" Width="400" WindowStyle="ToolWindow">
    <Window.Resources>
        <vm:PropertiesCollectionViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}">
            <ListView.ItemTemplateSelector>
                <h:PropertiesTemplateSelector>
                    <h:PropertiesTemplateSelector.DefaultTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.DefaultTemplate>

                    <h:PropertiesTemplateSelector.ClassTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.ClassTemplate>
                    
                    <h:PropertiesTemplateSelector.MethodTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MethodString}"/>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.MethodTemplate>

                    <h:PropertiesTemplateSelector.AttributeTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AttributeString}"/>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.AttributeTemplate>
                </h:PropertiesTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
        <ContentControl Grid.Column="1" Content="{Binding CurrentItem}" Template="{StaticResource PropertiesPanel}"/>
    </Grid>
</Window>
