ClassDesigner/Resources/ApplicationToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ClassDesigner.Helping">


    <ToolBar x:Key="ApplicationToolbar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.RowSpan="3"
                    Command="{x:Static ApplicationCommands.New}" 
                    CommandTarget="{Binding ElementName=Designer}"
                    ToolTip="Новая диаграмма">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource NewIcon}" FontSize="50" HorizontalAlignment="Center"/>
                    <!--<TextBlock Text="Новая диаграмма" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" 
                    HorizontalContentAlignment="Left" 
                    Command="{x:Static ApplicationCommands.Open}" 
                    CommandTarget="{Binding ElementName=Designer}"
                    ToolTip="Открыть">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource OpenIcon}" Margin="3 0"/>
                    <!--<TextBlock  Text="Открыть" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" 
                    HorizontalContentAlignment="Left"
                    Command="{x:Static ApplicationCommands.Save}" 
                    CommandTarget="{Binding ElementName=Designer}"
                    ToolTip="Сохранить">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SaveIcon}" Margin="3 0"/>
                    <!--<TextBlock Text="Сохранить" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" 
                    HorizontalContentAlignment="Left"
                    Command="{x:Static ApplicationCommands.Print}" 
                    CommandTarget="{Binding ElementName=Designer}"
                    ToolTip="Печать">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PrintIcon}" Margin="3 0"/>
                    <!--<TextBlock  Text="Печать" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.RowSpan="3"
                    Command="{x:Static ApplicationCommands.Paste}" 
                    CommandTarget="{Binding ElementName=Designer}"
                    ToolTip="Вставить">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource PasteIcon}" FontSize="50" HorizontalAlignment="Center"/>
                    <!--<TextBlock Text="Вставить" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" 
                    HorizontalContentAlignment="Left" 
                    Command="{x:Static ApplicationCommands.Copy}" 
                    CommandTarget="{Binding ElementName=Designer}"
                    ToolTip="Копировать">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CopyIcon}" Margin="3 0"/>
                    <!--<TextBlock  Text="Копировать" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" 
                    HorizontalContentAlignment="Left"
                    Command="{x:Static ApplicationCommands.Cut}" 
                    CommandTarget="{Binding ElementName=Designer}"
                    ToolTip="Вырезать">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CutIcon}" Margin="3 0"/>
                    <!--<TextBlock Text="Вырезать" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" 
                    HorizontalContentAlignment="Left"
                    Command="{x:Static ApplicationCommands.Delete}" 
                    CommandTarget="{Binding ElementName=Designer}"
                    ToolTip="Удалить">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DeleteIcon}" Margin="3 0"/>
                    <!--<TextBlock  Text="Удалить" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
        </Grid>

        <ListView ItemsSource="{Binding Source={StaticResource RelationTypes}}" SelectedItem="{Binding SettingsService.RelationType}">
            <ListView.ItemTemplateSelector>
                <h:RelationTemplateSelector>
                    <h:RelationTemplateSelector.AssociationTemplate>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource Assotiation}" ToolTip="Ассоциация"/>
                        </DataTemplate>
                    </h:RelationTemplateSelector.AssociationTemplate>

                    <h:RelationTemplateSelector.AggregationTemplate>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource Aggregation}" ToolTip="Аггрегация"/>
                        </DataTemplate>
                    </h:RelationTemplateSelector.AggregationTemplate>

                    <h:RelationTemplateSelector.CompositionTemplate>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource Composition}" ToolTip="Композиция"/>
                        </DataTemplate>
                    </h:RelationTemplateSelector.CompositionTemplate>

                    <h:RelationTemplateSelector.DependencyTemplate>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource Dependency}" ToolTip="Зависимость"/>
                        </DataTemplate>
                    </h:RelationTemplateSelector.DependencyTemplate>

                    <h:RelationTemplateSelector.GeneralizationTemplate>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource Generalization}" ToolTip="Обобщение"/>
                        </DataTemplate>
                    </h:RelationTemplateSelector.GeneralizationTemplate>

                    <h:RelationTemplateSelector.RealizationTemplate>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource Realization}" ToolTip="Реализация"/>
                        </DataTemplate>
                    </h:RelationTemplateSelector.RealizationTemplate>

                    <h:RelationTemplateSelector.DefaultTemplate>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource Assotiation}"/>
                        </DataTemplate>
                    </h:RelationTemplateSelector.DefaultTemplate>
                </h:RelationTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </ToolBar>

</ResourceDictionary>