ClassDesigner/Resources/DataObjects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ClassDesigner.ViewModels">

    <ContextMenu x:Key="ClassContextMenu">
        <MenuItem Header="Добавить атрибут" Command="{Binding AddAttributeCommand}"/>
        <MenuItem Header="Добавить свойство" Command="{Binding AddPropertyCommand}"/>
        <MenuItem Header="Добавить метод" Command="{Binding  AddMethodCommand}"/>
        <Separator/>
        <MenuItem Header="Свойства">
            <MenuItem Header="Abstract" IsCheckable="True" IsChecked="{Binding IsAbstract}"/>
            <MenuItem Header="Static" IsCheckable="True" IsChecked="{Binding IsStatic}"/>
        </MenuItem>
    </ContextMenu>

    <DataTemplate DataType="{x:Type vm:ClassViewModel}">
        <Grid Background="White" ContextMenu="{StaticResource ClassContextMenu}">
            <StackPanel>
                <!--<ItemsControl ItemsSource="{Binding Stereotypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stereotype, StringFormat=&lt;&lt;{0}&gt;&gt;}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                <TextBox Text="{Binding Name}" HorizontalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAbstract}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator />
                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding FieldString}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <ItemsControl ItemsSource="{Binding Methods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MethodString}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="1"  BorderBrush="Black"/>
        </Grid>
    </DataTemplate>

    

    <DataTemplate DataType="{x:Type vm:InterfaceViewModel}">
        <Grid Background="White" ContextMenu="{StaticResource ClassContextMenu}">
            <StackPanel>
                <TextBlock Text="&lt;&lt;Interface&gt;&gt;"/>
                <TextBox Text="{Binding Name}" HorizontalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAbstract}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator />
                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding FieldString}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <ItemsControl ItemsSource="{Binding Methods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MethodString}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="1"  BorderBrush="Black"/>
        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:StructViewModel}">
        <Grid Background="White" ContextMenu="{StaticResource ClassContextMenu}">
            <StackPanel>
                <TextBlock Text="&lt;&lt;Struct&gt;&gt;"/>
                <TextBox Text="{Binding Name}" HorizontalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAbstract}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator />
                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding FieldString}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <ItemsControl ItemsSource="{Binding Methods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MethodString}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="1"  BorderBrush="Black"/>
        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:EnumViewModel}">
        <Grid Background="White" ContextMenu="{StaticResource ClassContextMenu}">
            <StackPanel>
                <TextBlock Text="&lt;&lt;Enum&gt;&gt;"/>
                <TextBox Text="{Binding Name}" HorizontalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                            
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator />
                <ItemsControl ItemsSource="{Binding EnumChildren}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding EnumString}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="1"  BorderBrush="Black"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>