ClassDesigner/Resources/DataObjects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ClassDesigner.ViewModels"
                    xmlns:h="clr-namespace:ClassDesigner.Helping"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:c="clr-namespace:ClassDesigner.Controls">

    
    
    <ContextMenu x:Key="ClassContextMenu" FontStyle="Normal">
        <MenuItem Header="Видимость">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" 
                                  SelectedItem="{Binding Visibility}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Добавить поле" Command="{Binding AddFieldCommand}"/>
        <MenuItem Header="Добавить свойство" Command="{Binding AddPropertyCommand}"/>
        <MenuItem Header="Добавить метод" Command="{Binding  AddMethodCommand}"/>
        <MenuItem Header="Добавить конструктор" Command="{Binding AddConstructorCommand}"/>
        <MenuItem Header="Свойства">
            <MenuItem Header="Абстрактный" IsCheckable="True" IsChecked="{Binding IsAbstract}"/>
            <MenuItem Header="Статический" IsCheckable="True" IsChecked="{Binding IsStatic}"/>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="FieldContextMenu" FontStyle="Normal">
        <MenuItem Header="Видимость">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox 
                            HorizontalAlignment="Stretch" 
                            ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" 
                            SelectedItem="{Binding Visibility}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Свойства">
            <MenuItem Header="Статическое" IsCheckable="True" IsChecked="{Binding IsStatic}"/>

        </MenuItem>
        <MenuItem Header="Удалить" Command="{Binding Parent.RemoveFieldCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="PropertyContextMenu" FontStyle="Normal">
        <MenuItem Header="Видимость">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox 
                            HorizontalAlignment="Stretch" 
                            ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" 
                            SelectedItem="{Binding Visibility}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Свойства">
            <MenuItem Header="Статическое" IsCheckable="True" IsChecked="{Binding IsStatic}"/>
            <MenuItem Header="Абстрактное" IsCheckable="True" IsChecked="{Binding IsAbstract}"/>

            <MenuItem Header="Get-метод" IsCheckable="True" IsChecked="{Binding IsGet}"/>
            <MenuItem Header="Set-метод" IsCheckable="True" IsChecked="{Binding IsSet}"/>
        </MenuItem>
        <MenuItem Header="Удалить" Command="{Binding Parent.RemovePropertyCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="MethodContextMenu" FontStyle="Normal">
        <MenuItem Header="Видимость">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox 
                            HorizontalAlignment="Stretch" 
                            ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" 
                            SelectedItem="{Binding Visibility}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Свойства">
            <MenuItem Header="Статический" IsCheckable="True" IsChecked="{Binding IsStatic}"/>
            <MenuItem Header="Абстрактный" IsCheckable="True" IsChecked="{Binding IsAbstract}"/>
        </MenuItem>
        <MenuItem Header="Удалить" Command="{Binding Parent.RemoveMethodCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="ConstructorContextMenu" FontStyle="Normal">
        <MenuItem Header="Видимость">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox 
                            HorizontalAlignment="Stretch" 
                            ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" 
                            SelectedItem="{Binding Visibility}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
        <!--<MenuItem Header="Свойства">
            <MenuItem Header="Static" IsCheckable="True" IsChecked="{Binding IsStatic}"/>
            <MenuItem Header="Abstract" IsCheckable="True" IsChecked="{Binding IsAbstract}"/>
        </MenuItem>-->
        <MenuItem Header="Удалить" Command="{Binding Parent.RemoveConstructorCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>
    
    <DataTemplate x:Key="FieldTemplate" DataType="{x:Type vm:FieldViewModel}">
        <Grid ContextMenu="{StaticResource FieldContextMenu}">
            <TextBox Text="{Binding AttributeString}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource FieldContextMenu}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="PropertyTemplate" DataType="{x:Type vm:PropertyViewModel}">
        <Grid ContextMenu="{StaticResource PropertyContextMenu}">
            <TextBox Text="{Binding AttributeString}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource PropertyContextMenu}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAbstract}" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MethodTemplate" DataType="{x:Type vm:MethodViewModel}">
        <Grid ContextMenu="{StaticResource MethodContextMenu}">
            <TextBox Text="{Binding ActionString}" ContextMenu="{StaticResource MethodContextMenu}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAbstract}" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ConstructorTemplate" DataType="{x:Type vm:ConstructorViewModel}">
        <Grid ContextMenu="{StaticResource ConstructorContextMenu}">
            <TextBox Text="{Binding ActionString}" ContextMenu="{StaticResource ConstructorContextMenu}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAbstract}" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </TextBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ClassViewModel}">
        <Grid Background="{DynamicResource BackgroundColor}" ContextMenu="{StaticResource ClassContextMenu}">
            <StackPanel>
                <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" TextAlignment="Center" ContextMenu="{StaticResource ClassContextMenu}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAbstract}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                
                <Separator />
                
                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplateSelector>
                        <h:AttributeTemplateSelector 
                            FieldTemplate="{StaticResource FieldTemplate}" 
                            PropertyTemplate="{StaticResource PropertyTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
                
                <Separator />

                <ItemsControl ItemsSource="{Binding Actions}">
                    <ItemsControl.ItemTemplateSelector>
                        <h:ActionTemplateSelector 
                            MethodTemplate="{StaticResource MethodTemplate}" 
                            ConstructorTemplate="{StaticResource ConstructorTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="2"  BorderBrush="{DynamicResource StrokeColor}"/>
        </Grid>
    </DataTemplate>

    <ContextMenu x:Key="InterfaceContextMenu">
        <MenuItem Header="Видимость">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">

                        </ComboBox>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Добавить свойство" Command="{Binding AddPropertyCommand}"/>
        <MenuItem Header="Добавить метод" Command="{Binding  AddMethodCommand}"/>
        <!--<Separator/>
        <MenuItem Header="Свойства">
            <MenuItem Header="Abstract" IsCheckable="True" IsChecked="{Binding IsAbstract}"/>
            <MenuItem Header="Static" IsCheckable="True" IsChecked="{Binding IsStatic}"/>
        </MenuItem>-->
    </ContextMenu>

    <DataTemplate DataType="{x:Type vm:InterfaceViewModel}">
        <Grid Background="{DynamicResource BackgroundColor}" ContextMenu="{StaticResource InterfaceContextMenu}" >
            <StackPanel>
                <TextBlock Text="&lt;&lt;Interface&gt;&gt;" Foreground="{DynamicResource TextColor}"/>
                <TextBox Text="{Binding Name}" 
                         HorizontalAlignment="Stretch" 
                         TextAlignment="Center" 
                         ContextMenu="{StaticResource InterfaceContextMenu}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                        </Style>
                    </TextBox.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Separator />

                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplateSelector>
                        <h:AttributeTemplateSelector 
                            FieldTemplate="{StaticResource FieldTemplate}" 
                            PropertyTemplate="{StaticResource PropertyTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>

                <Separator />

                <ItemsControl ItemsSource="{Binding Actions}">
                    <ItemsControl.ItemTemplateSelector>
                        <h:ActionTemplateSelector 
                            MethodTemplate="{StaticResource MethodTemplate}" 
                            ConstructorTemplate="{StaticResource ConstructorTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="2"  BorderBrush="{DynamicResource StrokeColor}"/>
        </Grid>
    </DataTemplate>

    <ContextMenu x:Key="StructContextMenu">
        <MenuItem Header="Видимость">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">

                        </ComboBox>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Добавить поле" Command="{Binding AddFieldCommand}"/>
        <MenuItem Header="Добавить свойство" Command="{Binding AddPropertyCommand}"/>
        <MenuItem Header="Добавить метод" Command="{Binding AddMethodCommand}"/>
        <MenuItem Header="Добавить конструктор" Command="{Binding AddConstructorCommand}"/>
        <!--<Separator/>
        <MenuItem Header="Свойства">
            <MenuItem Header="Abstract" IsCheckable="True" IsChecked="{Binding IsAbstract}"/>
            <MenuItem Header="Static" IsCheckable="True" IsChecked="{Binding IsStatic}"/>
        </MenuItem>-->
    </ContextMenu>


    <DataTemplate DataType="{x:Type vm:StructViewModel}">
        <Grid Background="{DynamicResource BackgroundColor}" ContextMenu="{StaticResource StructContextMenu}">
            <StackPanel>
                <TextBlock Text="&lt;&lt;Struct&gt;&gt;" Foreground="{DynamicResource TextColor}"/>
                <TextBox Text="{Binding Name}" 
                         HorizontalAlignment="Stretch" 
                         TextAlignment="Center" 
                         ContextMenu="{StaticResource StructContextMenu}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                        </Style>
                    </TextBox.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Separator />

                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplateSelector>
                        <h:AttributeTemplateSelector 
                            FieldTemplate="{StaticResource FieldTemplate}" 
                            PropertyTemplate="{StaticResource PropertyTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>

                <Separator />

                <ItemsControl ItemsSource="{Binding Actions}">
                    <ItemsControl.ItemTemplateSelector>
                        <h:ActionTemplateSelector 
                            MethodTemplate="{StaticResource MethodTemplate}" 
                            ConstructorTemplate="{StaticResource ConstructorTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="2"  BorderBrush="{DynamicResource StrokeColor}"/>
        </Grid>
    </DataTemplate>


    <ContextMenu x:Key="EnumContextMenu">
        <MenuItem Header="Видимость">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">

                        </ComboBox>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Добавить элемент" Command="{Binding AddEnumChildCommand}"/>
        <!--<Separator/>
        <MenuItem Header="Свойства">
            <MenuItem Header="Abstract" IsCheckable="True" IsChecked="{Binding IsAbstract}"/>
            <MenuItem Header="Static" IsCheckable="True" IsChecked="{Binding IsStatic}"/>
        </MenuItem>-->
    </ContextMenu>

    <ContextMenu x:Key="EnumChildContextMenu">
        <MenuItem Header="Удалить" Command="{Binding Parent.RemoveEnumChildCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <DataTemplate x:Key="EnumChildTemplate" DataType="{x:Type vm:EnumChildViewModel}">
        <Grid ContextMenu="{StaticResource EnumChildContextMenu}">
            <TextBox Text="{Binding EnumString}" ContextMenu="{StaticResource EnumChildContextMenu}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                    </Style>
                </TextBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EnumViewModel}">
        <Grid Background="{DynamicResource BackgroundColor}" ContextMenu="{StaticResource EnumContextMenu}">
            <StackPanel>
                <TextBlock Text="&lt;&lt;Enum&gt;&gt;" Foreground="{DynamicResource TextColor}"/>
                <TextBox Text="{Binding Name}" 
                         HorizontalAlignment="Stretch" 
                         TextAlignment="Center" 
                         ContextMenu="{StaticResource EnumContextMenu}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                        </Style>
                    </TextBox.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{x:Static c:DesignerCanvas.FocusProperty}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Separator />
                <ItemsControl ItemsSource="{Binding EnumChildren}" ItemTemplate="{StaticResource EnumChildTemplate}">
                </ItemsControl>
                
            </StackPanel>
            <Border BorderThickness="2"  BorderBrush="{DynamicResource StrokeColor}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>