ClassDesigner/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Icon">
        /Resources/Fonts/IcoMoon-Free.ttf#IcoMoon-Free
    </FontFamily>
    <Style x:Key="IconBaseStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Icon}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SaveIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe962;"/>
    </Style>
    <Style x:Key="OpenIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe930;"/>
    </Style>
    <Style x:Key="NewIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe924;"/>
    </Style>
    <Style x:Key="PrintIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe954;"/>
    </Style>
    
    <Style x:Key="CutIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea5a;"/>
    </Style>
    <Style x:Key="CopyIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe92c;"/>
    </Style>
    <Style x:Key="PasteIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe92d;"/>
    </Style>
    <Style x:Key="DeleteIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe9ac;"/>
    </Style>

    <Style x:Key="UpIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea46;"/>
    </Style>
    <Style x:Key="DownIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea47;"/>
    </Style>

    <Style x:Key="SettingsIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe994;"/>
    </Style>

    <Style x:Key="AddIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea0a;"/>
    </Style>
    <Style x:Key="RemoveIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea0b;"/>
    </Style>

    <Style x:Key="CheckboxChecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea52;"/>
    </Style>
    <Style x:Key="CheckboxUnchecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea53;"/>
    </Style>

    <Style x:Key="RadioChecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea54;"/>
    </Style>
    <Style x:Key="RadioUnchecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea56;"/>
    </Style>


    <Style x:Key="CodeIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea80;"/>
    </Style>

    <Style x:Key="CrossIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea0f;"/>
    </Style>
    <Style x:Key="ExpandIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe989;"/>
    </Style>
    <Style x:Key="DeexpandIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe98a;"/>
    </Style>
    <Style x:Key="CollapseIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea0b;"/>
    </Style>

    <Style x:Key="WarningIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea07;"/>
    </Style>

    <Path x:Key="Assotiation" Stroke="{DynamicResource StrokeColor}" StrokeThickness="2">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5">
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="30 10" IsStroked="False"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Realization" Stroke="{DynamicResource StrokeColor}" StrokeThickness="2" StrokeDashArray="2 1 2 1 30" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="False">
                            <LineSegment Point="15 5"/>
                            <LineSegment Point="15 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="15 0"/>
                            <LineSegment Point="15 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Generalization" Stroke="{DynamicResource StrokeColor}" StrokeThickness="2" StrokeLineJoin="Round"> 
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="15 5"/>
                            <LineSegment Point="15 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="15 0"/>
                            <LineSegment Point="15 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Dependency" Stroke="{DynamicResource StrokeColor}" StrokeThickness="2" StrokeDashArray="2 1 2 1 2 1 2 1 80" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="15 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="15 0"/>
                            <LineSegment Point="30 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Aggregation" Stroke="{DynamicResource StrokeColor}" StrokeThickness="2" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="10 5"/>
                            <LineSegment Point="20 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="20 0"/>
                            <LineSegment Point="10 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Composition" Stroke="{DynamicResource StrokeColor}" Fill="{DynamicResource StrokeColor}" StrokeThickness="2" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="10 5"/>
                            <LineSegment Point="20 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="20 0"/>
                            <LineSegment Point="10 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="AppIcon" Stroke="{DynamicResource StrokeColor}" Fill="{DynamicResource StrokeColor}" StrokeThickness="2" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 0" IsFilled="False" IsClosed="True">
                            <LineSegment Point="15 0"/>
                            <LineSegment Point="15 10"/>
                            <LineSegment Point="0 10"/>
                            <LineSegment Point="0 0"/>
                        </PathFigure>
                        <PathFigure StartPoint ="7.5 10" IsFilled="False">
                            <LineSegment Point="7.5 30"/>
                            <LineSegment Point="32.5 30"/>
                            <LineSegment Point="32.5 20"/>
                        </PathFigure>
                        <PathFigure StartPoint ="32.5 20" IsFilled="True">
                            <LineSegment Point="35 15"/>
                            <LineSegment Point="32.5 10"/>
                            <LineSegment Point="30 15"/>
                            <LineSegment Point="32.5 20"/>
                        </PathFigure>
                        <PathFigure StartPoint ="25 0" IsFilled="False"  IsClosed="True">
                            <LineSegment Point="40 0"/>
                            <LineSegment Point="40 10"/>
                            <LineSegment Point="25 10"/>
                            <LineSegment Point="25 0"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <DrawingImage x:Key="AppIconDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V297 H210 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{DynamicResource StrokeColor}" Thickness="0.839" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="8.0582,4.4621,4.3912,2.7139" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{DynamicResource StrokeColor}" Thickness="0.839" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="15.4299,4.4621,4.3912,2.7139" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M210,297z M0,0z M10.352163,7.2286658L10.396783,12.850961 17.670071,12.895581 17.625451,10.653677">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{DynamicResource StrokeColor}" Thickness="0.765" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Transform="0.53015866,-0.84789846,0.53015866,0.84789846,0,0">
                        <GeometryDrawing Brush="{DynamicResource StrokeColor}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{DynamicResource StrokeColor}" Thickness="0.683246" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="10.3404,21.4307,1.4746,1.4746" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>