ClassDesigner/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Icon">
        /Resources/Fonts/IcoMoon-Free.ttf#IcoMoon-Free
    </FontFamily>
    <Style x:Key="IconBaseStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Icon}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SaveIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe962;"/>
    </Style>
    <Style x:Key="OpenIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe930;"/>
    </Style>
    <Style x:Key="NewIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe924;"/>
    </Style>
    <Style x:Key="PrintIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe954;"/>
    </Style>
    
    <Style x:Key="CutIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea5a;"/>
    </Style>
    <Style x:Key="CopyIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe92c;"/>
    </Style>
    <Style x:Key="PasteIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe92d;"/>
    </Style>
    <Style x:Key="DeleteIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe9ac;"/>
    </Style>

    <Style x:Key="UpIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea46;"/>
    </Style>
    <Style x:Key="DownIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea47;"/>
    </Style>

    <Style x:Key="SettingsIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe994;"/>
    </Style>

    <Style x:Key="AddIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea0a;"/>
    </Style>
    <Style x:Key="RemoveIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea0b;"/>
    </Style>

    <Style x:Key="CheckboxChecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea52;"/>
    </Style>
    <Style x:Key="CheckboxUnchecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea53;"/>
    </Style>

    <Style x:Key="RadioChecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea54;"/>
    </Style>
    <Style x:Key="RadioUnchecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea56;"/>
    </Style>
</ResourceDictionary>