ClassDesigner/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Icon">
        /Resources/Fonts/IcoMoon-Free.ttf#IcoMoon-Free
    </FontFamily>
    <Style x:Key="IconBaseStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Icon}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SaveIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe962;"/>
    </Style>
    <Style x:Key="OpenIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe930;"/>
    </Style>
    <Style x:Key="NewIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe924;"/>
    </Style>
    <Style x:Key="PrintIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe954;"/>
    </Style>
    
    <Style x:Key="CutIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea5a;"/>
    </Style>
    <Style x:Key="CopyIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe92c;"/>
    </Style>
    <Style x:Key="PasteIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe92d;"/>
    </Style>
    <Style x:Key="DeleteIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe9ac;"/>
    </Style>

    <Style x:Key="UpIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea46;"/>
    </Style>
    <Style x:Key="DownIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea47;"/>
    </Style>

    <Style x:Key="SettingsIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xe994;"/>
    </Style>

    <Style x:Key="AddIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea0a;"/>
    </Style>
    <Style x:Key="RemoveIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea0b;"/>
    </Style>

    <Style x:Key="CheckboxChecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea52;"/>
    </Style>
    <Style x:Key="CheckboxUnchecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea53;"/>
    </Style>

    <Style x:Key="RadioChecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea54;"/>
    </Style>
    <Style x:Key="RadioUnchecked" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea56;"/>
    </Style>


    <Style x:Key="CodeIcon" TargetType="TextBlock" BasedOn="{StaticResource IconBaseStyle}">
        <Setter Property="Text" Value="&#xea80;"/>
    </Style>
    
    
    <Path x:Key="Assotiation" Stroke="Black" StrokeThickness="2">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5">
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="30 10" IsStroked="False"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Realization" Stroke="Black" StrokeThickness="2" Fill="Black" StrokeDashArray="2 1 2 1 30" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="15 5"/>
                            <LineSegment Point="15 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="15 0"/>
                            <LineSegment Point="15 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Generalization" Stroke="Black" StrokeThickness="2" StrokeLineJoin="Round"> 
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="15 5"/>
                            <LineSegment Point="15 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="15 0"/>
                            <LineSegment Point="15 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Dependency" Stroke="Black" StrokeThickness="2" StrokeDashArray="2 1 2 1 2 1 2 1 80" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="15 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="15 0"/>
                            <LineSegment Point="30 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Aggregation" Stroke="Black" StrokeThickness="2" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="10 5"/>
                            <LineSegment Point="20 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="20 0"/>
                            <LineSegment Point="10 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="Composition" Stroke="Black" Fill="Black" StrokeThickness="2" StrokeLineJoin="Round">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint ="0 5" IsFilled="True">
                            <LineSegment Point="10 5"/>
                            <LineSegment Point="20 10"/>
                            <LineSegment Point="30 5"/>
                            <LineSegment Point="20 0"/>
                            <LineSegment Point="10 5"/>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</ResourceDictionary>