ClassDesigner/Resources/PropertiesPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ClassDesigner.Helping">

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <ControlTemplate x:Key="PropertiesPanel" TargetType="ContentControl">
        <ContentControl x:Name="PropertiesPanel" Content="{TemplateBinding Content}">
            <ContentControl.ContentTemplateSelector>
                <h:PropertiesTemplateSelector>

                    <h:PropertiesTemplateSelector.DefaultTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel>
                                    <TextBlock Text="Свойства"/>
                                    <Separator/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.DefaultTemplate>

                    <h:PropertiesTemplateSelector.ClassTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                    <TextBlock Text="Класс"/>
                                    <Separator/>
                                    <TextBlock Text="Имя"/>
                                    <TextBox Text="{Binding Name}"/>
                                    <Separator/>
                                    <TextBlock Text="Видимость"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Separator/>
                                    <CheckBox IsChecked="{Binding IsStatic}">
                                        <TextBlock Text="Статический"/>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding IsAbstract}">
                                        <TextBlock Text="Абстрактный"/>
                                    </CheckBox>
                                    <Separator/>

                                    <TextBlock Text="Атрибуты"/>
                                    <Button Command="{Binding OpenPropertiesCommand}" CommandParameter="{Binding Attributes}" Content="..."/>
                                    <TextBlock Text="Методы"/>
                                    <Button Command="{Binding OpenPropertiesCommand}" CommandParameter="{Binding Actions}" Content="..."/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.ClassTemplate>

                    <h:PropertiesTemplateSelector.InterfaceTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                    <TextBlock Text="Интерфейс"/>
                                    <Separator/>
                                    <TextBlock Text="Имя"/>
                                    <TextBox Text="{Binding Name}"/>
                                    <Separator/>
                                    <TextBlock Text="Видимость"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Separator/>
                                    <TextBlock Text="Свойства"/>
                                    <Button Command="{Binding OpenPropertiesCommand}" CommandParameter="{Binding Attributes}" Content="..."/>
                                    <TextBlock Text="Методы"/>
                                    <Button Command="{Binding OpenPropertiesCommand}" CommandParameter="{Binding Methods}" Content="..."/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.InterfaceTemplate>

                    <h:PropertiesTemplateSelector.StructTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                    <TextBlock Text="Структура"/>
                                    <Separator/>
                                    <TextBlock Text="Имя"/>
                                    <TextBox Text="{Binding Name}"/>
                                    <Separator/>
                                    <TextBlock Text="Видимость"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Separator/>

                                    <TextBlock Text="Атрибуты"/>
                                    <Button Command="{Binding OpenPropertiesCommand}" CommandParameter="{Binding Attributes}" Content="..."/>
                                    <TextBlock Text="Методы"/>
                                    <Button Command="{Binding OpenPropertiesCommand}" CommandParameter="{Binding Methods}" Content="..."/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.StructTemplate>

                    <h:PropertiesTemplateSelector.EnumTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                    <TextBlock Text="Перечисление"/>
                                    <Separator/>
                                    <TextBlock Text="Имя"/>
                                    <TextBox Text="{Binding Name}"/>
                                    <Separator/>
                                    <TextBlock Text="Видимость"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Separator/>


                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.EnumTemplate>

                    <h:PropertiesTemplateSelector.FieldTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                    <TextBlock Text="Поле"/>
                                    <Separator/>
                                    <TextBlock Text="Имя"/>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Text="Тип"/>
                                    <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                    <Separator/>
                                    <TextBlock Text="Видимость"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Separator/>
                                    <CheckBox IsChecked="{Binding IsStatic}">
                                        <TextBlock Text="Статический"/>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.FieldTemplate>

                    <h:PropertiesTemplateSelector.PropertyTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                    <TextBlock Text="Свойство"/>
                                    <Separator/>
                                    <TextBlock Text="Имя"/>
                                    <TextBox Text="{Binding Name}"/>

                                    <TextBlock Text="Тип"/>
                                    <TextBox Text="{Binding Type}"/>
                                    <Separator/>
                                    <TextBlock Text="Видимость"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Separator/>

                                    <CheckBox IsChecked="{Binding IsStatic}">
                                        <TextBlock Text="Статический"/>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding IsAbstract}">
                                        <TextBlock Text="Абстрактный"/>
                                    </CheckBox>
                                    <Separator/>

                                    <CheckBox IsChecked="{Binding IsGet}">
                                        <TextBlock Text="Get-метод"/>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding IsSet}">
                                        <TextBlock Text="Set-метод"/>
                                    </CheckBox>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.PropertyTemplate>

                    <h:PropertiesTemplateSelector.MethodTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                    <TextBlock Text="Метод"/>
                                    <Separator/>
                                    <TextBlock Text="Имя"/>
                                    <TextBox Text="{Binding Name}"/>

                                    <TextBlock Text="Тип"/>
                                    <TextBox Text="{Binding Type}"/>
                                    <Separator/>
                                    <TextBlock Text="Видимость"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Separator/>
                                    <CheckBox IsChecked="{Binding IsStatic}">
                                        <TextBlock Text="Статический"/>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding IsAbstract}">
                                        <TextBlock Text="Абстрактный"/>
                                    </CheckBox>
                                    <Separator/>
                                    <TextBlock Text="Параметры"/>
                                    <ItemsControl ItemsSource="{Binding Parameters}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Text="{Binding ParameterString}"/>
                                                    <Button Grid.Column="1" Command="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content.RemoveParameterCommand}" CommandParameter="{Binding}">
                                                        <TextBlock Style="{StaticResource RemoveIcon}"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Command="{Binding AddParameterCommand}">
                                        <TextBlock Style="{StaticResource AddIcon}"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.MethodTemplate>

                    <h:PropertiesTemplateSelector.ConnectionTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Name="ConnectionPanel" DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                    <TextBlock Text="Отношение"/>
                                    <Separator/>
                                    <TextBlock Text="Источник"/>
                                    <TextBlock Text="{Binding SourceEntry.Name}"/>

                                    <TextBlock Text="Цель"/>
                                    <TextBlock Text="{Binding TargetEntry.Name}"/>
                                    <Separator/>
                                    <TextBlock Text="Тип"/>
                                    <TextBlock Text="{Binding RelationType}"/>

                                    <ContentControl Content="{Binding RelationType}">
                                        <ContentControl.ContentTemplateSelector>
                                            <h:RelationTemplateSelector>
                                                
                                                <h:RelationTemplateSelector.DependencyTemplate>
                                                    <DataTemplate>
                                                        <Grid DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox ItemsSource="{Binding SourceEntry.Actions}" 
                                                                  SelectedItem="{Binding ConnectionData.DependencedAction}">
                                                            </ComboBox>
                                                            <Button Grid.Column="1"  Command="{Binding ConnectionData.AddDependencedMethod}">
                                                                <TextBlock Style="{StaticResource AddIcon}"/>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </h:RelationTemplateSelector.DependencyTemplate>

                                                <h:RelationTemplateSelector.AssociationTemplate>
                                                    <DataTemplate>
                                                        <Grid DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox ItemsSource="{Binding TargetEntry.Attributes}" 
                                                                  SelectedItem="{Binding ConnectionData.AssotiatedAttribute}">
                                                            </ComboBox>
                                                            <Menu Grid.Column="1">
                                                                <MenuItem>
                                                                    <MenuItem.Header>
                                                                        <TextBlock Style="{StaticResource AddIcon}"/>
                                                                    </MenuItem.Header>
                                                                    <MenuItem Header="Добавить поле" Command="{Binding ConnectionData.AddAssotiatedAttribute}"/>
                                                                    <MenuItem Header="Добавить свойство" Command="{Binding ConnectionData.AddAssotiatedProperty}"/>
                                                                </MenuItem>
                                                            </Menu>

                                                        </Grid>
                                                    </DataTemplate>
                                                </h:RelationTemplateSelector.AssociationTemplate>

                                                <h:RelationTemplateSelector.CompositionTemplate>
                                                    <DataTemplate>
                                                        <Grid DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox ItemsSource="{Binding TargetEntry.Attributes}" 
                                                                  SelectedItem="{Binding ConnectionData.ComposedAttribute}">
                                                            </ComboBox>
                                                            <Menu Grid.Column="1">
                                                                <MenuItem>
                                                                    <MenuItem.Header>
                                                                        <TextBlock Style="{StaticResource AddIcon}"/>
                                                                    </MenuItem.Header>
                                                                    <MenuItem Header="Добавить поле" Command="{Binding ConnectionData.AddComposedAttribute}"/>
                                                                    <MenuItem Header="Добавить свойство" Command="{Binding ConnectionData.AddComposedProperty}"/>
                                                                </MenuItem>
                                                            </Menu>

                                                        </Grid>
                                                    </DataTemplate>
                                                </h:RelationTemplateSelector.CompositionTemplate>

                                                <h:RelationTemplateSelector.AggregationTemplate>
                                                    <DataTemplate>
                                                        <Grid DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <ComboBox ItemsSource="{Binding TargetEntry.Attributes}" 
                                                                  SelectedItem="{Binding ConnectionData.AggregatedAttribute}">
                                                            </ComboBox>
                                                            <Menu Grid.Column="1">
                                                                <MenuItem>
                                                                    <MenuItem.Header>
                                                                        <TextBlock Style="{StaticResource AddIcon}"/>
                                                                    </MenuItem.Header>
                                                                    <MenuItem Header="Добавить поле" Command="{Binding ConnectionData.AddAggregatedField}"/>
                                                                    <MenuItem Header="Добавить свойство" Command="{Binding ConnectionData.AddAggregatedProperty}"/>
                                                                </MenuItem>
                                                            </Menu>

                                                            <ComboBox Grid.Row="1" ItemsSource="{Binding TargetEntry.Actions}" 
                                                                  SelectedItem="{Binding ConnectionData.AggregatedAction}">
                                                            </ComboBox>
                                                            <Menu Grid.Row="1" Grid.Column="1">
                                                                <MenuItem>
                                                                    <MenuItem.Header>
                                                                        <TextBlock Style="{StaticResource AddIcon}"/>
                                                                    </MenuItem.Header>
                                                                    <MenuItem Header="Добавить метод" Command="{Binding ConnectionData.AddAggregatedMethod}"/>
                                                                    <MenuItem Header="Добавить конструктор" Command="{Binding ConnectionData.AddAggregatedConstructor}"/>
                                                                </MenuItem>
                                                            </Menu>
                                                        </Grid>
                                                    </DataTemplate>
                                                </h:RelationTemplateSelector.AggregationTemplate>

                                                <h:RelationTemplateSelector.GeneralizationTemplate>
                                                    <DataTemplate>
                                                        <StackPanel DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                            <ItemsControl ItemsSource="{Binding ConnectionData.Fields}"/>
                                                            <ItemsControl ItemsSource="{Binding ConnectionData.Actions}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </h:RelationTemplateSelector.GeneralizationTemplate>

                                                <h:RelationTemplateSelector.RealizationTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="RealizationPanel" DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                            <ItemsControl ItemsSource="{Binding ConnectionData.Fields}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="{Binding}"/>
                                                                            <Button Grid.Column="1"
                                                                            Command="{Binding ElementName=RealizationPanel,Path=DataContext.ConnectionData.RealizeFieldCommand}"
                                                                            CommandParameter="{Binding}">
                                                                                <TextBlock Style="{StaticResource AddIcon}"/>
                                                                            </Button>

                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <ItemsControl ItemsSource="{Binding ConnectionData.Actions}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="{Binding}"/>
                                                                            <Button Grid.Column="1"
                                                                            Command="{Binding Source={x:Reference Name=RealizationPanel},Path=DataContext.ConnectionData.RealizeMethodCommand}"
                                                                            CommandParameter="{Binding}">
                                                                                <TextBlock Style="{StaticResource AddIcon}"/>
                                                                            </Button>

                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </h:RelationTemplateSelector.RealizationTemplate>

                                            </h:RelationTemplateSelector>
                                        </ContentControl.ContentTemplateSelector>
                                    </ContentControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.ConnectionTemplate>
                </h:PropertiesTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </ControlTemplate>
</ResourceDictionary>