ClassDesigner/Resources/PropertiesPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ClassDesigner.Helping">
    
    <ControlTemplate x:Key="PropertiesPanel" TargetType="ContentControl">
        <ContentControl x:Name="PropertiesPanel" Content="{TemplateBinding Content}">
            <ContentControl.ContentTemplateSelector>
                <h:PropertiesTemplateSelector>

                    <h:PropertiesTemplateSelector.DefaultTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </h:PropertiesTemplateSelector.DefaultTemplate>

                    <h:PropertiesTemplateSelector.ClassTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                <TextBlock Text="Имя"/>
                                <TextBox Text="{Binding Name}"/>
                                <Separator/>
                                <TextBlock Text="Видимость"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Separator/>
                                <TextBlock Text="Статический"/>
                                <CheckBox IsChecked="{Binding IsStatic}"/>

                                <TextBlock Text="Абстрактный"/>
                                <CheckBox IsChecked="{Binding IsAbstract}"/>
                                <Separator/>

                                <TextBlock Text="Стереотипы"/>

                                <TextBlock Text="Атрибуты"/>
                                <Button Command="{Binding OpenPropertiesCommand}" CommandParameter="{Binding Attributes}" Content="..."/>
                                <TextBlock Text="Методы"/>
                                <Button Command="{Binding OpenPropertiesCommand}" CommandParameter="{Binding Methods}" Content="..."/>

                            </StackPanel>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.ClassTemplate>

                    <h:PropertiesTemplateSelector.AttributeTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                <TextBlock Text="Имя"/>
                                <TextBox Text="{Binding Name}"/>

                                <TextBlock Text="Тип"/>
                                <TextBox Text="{Binding Type}"/>
                                <Separator/>
                                <TextBlock Text="Видимость"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Separator/>
                                <TextBlock Text="Статический"/>
                                <CheckBox IsChecked="{Binding IsStatic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.AttributeTemplate>

                    <h:PropertiesTemplateSelector.MethodTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                <TextBlock Text="Имя"/>
                                <TextBox Text="{Binding Name}"/>

                                <TextBlock Text="Тип"/>
                                <TextBox Text="{Binding Type}"/>
                                <Separator/>
                                <TextBlock Text="Видимость"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource VisibilityTypes}}" SelectedItem="{Binding Visibility}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Separator/>
                                <TextBlock Text="Статический"/>
                                <CheckBox IsChecked="{Binding IsStatic}"/>
                                <Separator/>
                                <TextBlock Text="Параметры"/>
                                <ItemsControl ItemsSource="{Binding Parameters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="{Binding ParameterString}"/>
                                                <Button Grid.Column="1" Command="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content.RemoveParameterCommand}" CommandParameter="{Binding}">
                                                    <TextBlock Style="{StaticResource RemoveIcon}"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Command="{Binding AddParameterCommand}">
                                    <TextBlock Style="{StaticResource AddIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.MethodTemplate>
                    
                    <h:PropertiesTemplateSelector.ConnectionTemplate>
                        <DataTemplate>
                            <StackPanel Name="ConnectionPanel" DataContext="{Binding Source={x:Reference Name=PropertiesPanel}, Path=Content}">
                                <TextBlock Text="Источник"/>
                                <TextBlock Text="{Binding SourceEntry.Name}"/>

                                <TextBlock Text="Цель"/>
                                <TextBlock Text="{Binding TargetEntry.Name}"/>
                                <Separator/>
                                <TextBlock Text="Тип"/>
                                <TextBlock Text="{Binding RelationType}"/>
                                
                                <ContentControl Content="{Binding RelationType}">
                                    <ContentControl.ContentTemplateSelector>
                                        <h:RelationTemplateSelector>
                                            <h:RelationTemplateSelector.DependencyTemplate>
                                                <DataTemplate>
                                                    <Grid DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ComboBox ItemsSource="{Binding SourceEntry.Methods}" 
                                                                  SelectedItem="{Binding ConnectionData.DependencedMethod}">
                                                        </ComboBox>
                                                        <Button Grid.Column="1"  Command="{Binding ConnectionData.AddDependencedMethod}">
                                                            <TextBlock Style="{StaticResource AddIcon}"/>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </h:RelationTemplateSelector.DependencyTemplate>

                                            <h:RelationTemplateSelector.CompositionTemplate>
                                                <DataTemplate>
                                                    <Grid DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ComboBox ItemsSource="{Binding TargetEntry.Attributes}" 
                                                                  SelectedItem="{Binding ConnectionData.ComposedAttribute}">
                                                        </ComboBox>
                                                        <Menu Grid.Column="1">
                                                            <MenuItem>
                                                                <MenuItem.Header>
                                                                    <TextBlock Style="{StaticResource AddIcon}"/>
                                                                </MenuItem.Header>
                                                                <MenuItem Header="Добавить поле" Command="{Binding ConnectionData.AddComposedAttribute}"/>
                                                                <MenuItem Header="Добавить свойство" Command="{Binding ConnectionData.AddComposedProperty}"/>
                                                            </MenuItem>
                                                        </Menu>
                                                        
                                                    </Grid>
                                                </DataTemplate>
                                            </h:RelationTemplateSelector.CompositionTemplate>

                                            <h:RelationTemplateSelector.AggregationTemplate>
                                                <DataTemplate>
                                                    <Grid DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <ComboBox ItemsSource="{Binding TargetEntry.Attributes}" 
                                                                  SelectedItem="{Binding ConnectionData.AggregatedAttribute}">
                                                        </ComboBox>
                                                        <Menu Grid.Column="1">
                                                            <MenuItem>
                                                                <MenuItem.Header>
                                                                    <TextBlock Style="{StaticResource AddIcon}"/>
                                                                </MenuItem.Header>
                                                                <MenuItem Header="Добавить поле" Command="{Binding ConnectionData.AddAggregatedAttribute}"/>
                                                                <MenuItem Header="Добавить свойство" Command="{Binding ConnectionData.AddAggregatedProperty}"/>
                                                            </MenuItem>
                                                        </Menu>

                                                        <ComboBox Grid.Row="1" ItemsSource="{Binding TargetEntry.Methods}" 
                                                                  SelectedItem="{Binding ConnectionData.AggregatedMethod}">
                                                        </ComboBox>
                                                        <Menu Grid.Row="1" Grid.Column="1">
                                                            <MenuItem>
                                                                <MenuItem.Header>
                                                                    <TextBlock Style="{StaticResource AddIcon}"/>
                                                                </MenuItem.Header>
                                                                <MenuItem Header="Добавить метод" Command="{Binding ConnectionData.AddAggregatedMethod}"/>
                                                                <MenuItem Header="Добавить конструктор" Command="{Binding ConnectionData.AddAggregatedConstructor}"/>
                                                            </MenuItem>
                                                        </Menu>
                                                    </Grid>
                                                </DataTemplate>
                                            </h:RelationTemplateSelector.AggregationTemplate>

                                            <h:RelationTemplateSelector.GeneralizationTemplate>
                                                <DataTemplate>
                                                    <StackPanel DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                        <ItemsControl ItemsSource="{Binding ConnectionData.Fields}"/>
                                                        <ItemsControl ItemsSource="{Binding ConnectionData.Methods}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </h:RelationTemplateSelector.GeneralizationTemplate>

                                            <h:RelationTemplateSelector.RealizationTemplate>
                                                <DataTemplate>
                                                    <StackPanel x:Name="RealizationPanel" DataContext="{Binding Source={x:Reference Name=ConnectionPanel}, Path=DataContext}">
                                                        <ItemsControl ItemsSource="{Binding ConnectionData.Fields}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Text="{Binding}"/>
                                                                        <Button Grid.Column="1"
                                                                            Command="{Binding ElementName=RealizationPanel,Path=DataContext.ConnectionData.RealizeFieldCommand}"
                                                                            CommandParameter="{Binding}">
                                                                            <TextBlock Style="{StaticResource AddIcon}"/>
                                                                        </Button>

                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <ItemsControl ItemsSource="{Binding ConnectionData.Methods}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Text="{Binding}"/>
                                                                        <Button Grid.Column="1"
                                                                            Command="{Binding Source={x:Reference Name=RealizationPanel},Path=DataContext.ConnectionData.RealizeMethodCommand}"
                                                                            CommandParameter="{Binding}">
                                                                            <TextBlock Style="{StaticResource AddIcon}"/>
                                                                        </Button>

                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </h:RelationTemplateSelector.RealizationTemplate>

                                        </h:RelationTemplateSelector>
                                    </ContentControl.ContentTemplateSelector>
                                </ContentControl>
                            </StackPanel>
                        </DataTemplate>
                    </h:PropertiesTemplateSelector.ConnectionTemplate>
                </h:PropertiesTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </ControlTemplate>
</ResourceDictionary>