ClassDesigner/Resources/VisualTreePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ClassDesigner.Helping">
    <ControlTemplate x:Key="VisualTreePanel" TargetType="ItemsControl">
        <TreeView ItemsSource="{TemplateBinding ItemsSource}">
            <TreeView.ItemTemplateSelector>
                <h:EntryTemplateSelector>
                    <h:EntryTemplateSelector.ClassTemplate>
                        <DataTemplate>
                            <TreeViewItem Header="{Binding Name}">

                                <TreeViewItem Header="Атрибуты" ItemsSource="{Binding Attributes}">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>

                                <TreeViewItem Header="Методы" ItemsSource="{Binding Methods}">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TreeViewItem Header="{Binding Name}">
                                                <TreeViewItem Header="Параметры" ItemsSource="{Binding Parameters}">
                                                    <TreeViewItem.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </TreeViewItem.ItemTemplate>
                                                </TreeViewItem>
                                               
                                            </TreeViewItem>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>

                            </TreeViewItem>
                        </DataTemplate>
                    </h:EntryTemplateSelector.ClassTemplate>
                </h:EntryTemplateSelector>
            </TreeView.ItemTemplateSelector>
        </TreeView>
    </ControlTemplate>
</ResourceDictionary>