ClassDesigner/Resources/VisualTreePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:ClassDesigner.Helping">
    <ControlTemplate x:Key="VisualTreePanel" TargetType="ItemsControl">
        <TreeView ItemsSource="{TemplateBinding ItemsSource}">
            <TreeView.ItemTemplateSelector>
                <h:EntryTemplateSelector>
                    <h:EntryTemplateSelector.ClassTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TreeViewItem Header="{Binding Name}">
                                    <TreeViewItem Header="Атрибуты" ItemsSource="{Binding Attributes}">
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FieldString}"/>
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>

                                    <TreeViewItem Header="Методы" ItemsSource="{Binding Methods}">
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MethodString}"/>
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </Border>
                        </DataTemplate>
                    </h:EntryTemplateSelector.ClassTemplate>
                </h:EntryTemplateSelector>
            </TreeView.ItemTemplateSelector>
        </TreeView>
    </ControlTemplate>
</ResourceDictionary>