ClassDesigner/MainWindow.xaml

<Window x:Class="ClassDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDesigner"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:ClassDesigner.Controls"
        xmlns:v="clr-namespace:ClassDesigner.Views"
        xmlns:vm="clr-namespace:ClassDesigner.ViewModels"
        xmlns:m="clr-namespace:ClassDesigner.Models"
        xmlns:h="clr-namespace:ClassDesigner.Helping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="viewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ToolBar>
            <ListBox ItemsSource="{Binding Source={StaticResource RelationTypes}}" SelectedItem="{Binding SettingsService.RelationType}" Width="144">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{x:Static ApplicationCommands.New}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource NewIcon}"/>
            </Button>
            <Button Command="{x:Static ApplicationCommands.Open}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource OpenIcon}"/>
            </Button>
            <Button Command="{x:Static ApplicationCommands.Save}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource SaveIcon}"/>
            </Button>
            <Button Command="{x:Static ApplicationCommands.Print}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource PrintIcon}"/>
            </Button>
            <Button Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource CopyIcon}"/>
            </Button>
            <Button Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource CutIcon}"/>
            </Button>
            <Button Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource PasteIcon}"/>
            </Button>

            <Button Command="{x:Static c:DesignerCanvas.BringForward}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource UpIcon}"/>
            </Button>
            <Button Command="{x:Static c:DesignerCanvas.SendBackward}" CommandTarget="{Binding ElementName=Designer}">
                <TextBlock Style="{StaticResource DownIcon}"/>
            </Button>
        </ToolBar>-->
        <ContentControl Content="{StaticResource ApplicationToolbar}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding PropertiesService.Entries}" Template="{StaticResource VisualTreePanel}"/>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <c:DesignerCanvas Margin="15" x:Name="Designer" Focusable="True" FocusVisualStyle="{x:Null}" Background="White">
                    
                </c:DesignerCanvas>
            </ScrollViewer>

            <ContentControl Grid.Column="2" Content="{Binding Item}" Template="{StaticResource PropertiesPanel}"/>
        </Grid>
    </Grid>
</Window>
