ClassDesigner/MainWindow.xaml

<Window x:Class="ClassDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDesigner"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:ClassDesigner.Controls"
        xmlns:v="clr-namespace:ClassDesigner.Views"
        xmlns:vm="clr-namespace:ClassDesigner.ViewModels"
        xmlns:m="clr-namespace:ClassDesigner.Models"
        xmlns:h="clr-namespace:ClassDesigner.Helping"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Class Designer" Height="450" Width="800"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MinHeight="100" MinWidth="100"
        Background="{DynamicResource AppColor}" 
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <vm:MainViewModel x:Key="viewModel"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="40"
            CornerRadius="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid DataContext="{StaticResource viewModel}" Margin="8">
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding SettingsService.InterfaceScale}" ScaleY="{Binding SettingsService.InterfaceScale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource AlternateBackgroundColor}" CornerRadius="3" Padding="1">
            <DockPanel HorizontalAlignment="Stretch">
                <Button Margin="3" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding OpenAboutCommand}" ToolTip="О программе" Cursor="Help" Style="{x:Null}">
                    <Button.Template>
                        <ControlTemplate>
                            <Viewbox Height="25">
                                <Grid Background="Transparent">
                                    <ContentControl  Content="{StaticResource AppIcon}"/>
                                </Grid>
                            </Viewbox>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                    <TextBlock Style="{StaticResource CrossIcon}" Margin="2"/>
                </Button>
                <Button Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                    <TextBlock Style="{StaticResource DeexpandIcon}" Margin="2"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=WindowState}" Value="Normal">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                    <TextBlock Style="{StaticResource ExpandIcon}" Margin="2"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                    <TextBlock Style="{StaticResource CollapseIcon}" Margin="2"/>
                </Button>
                <TextBlock Text="Дизайнер классов" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        

        <ContentControl Grid.Row="1" Content="{StaticResource ApplicationToolbar}" Margin="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--<ItemsControl ItemsSource="{Binding PropertiesService.Entries}" Template="{StaticResource VisualTreePanel}" Margin="2"/>-->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="2" Background="{DynamicResource AlternateBackgroundColor}">
                <StackPanel>


                    <Expander Header="Элементы">
                        <ItemsControl ItemsSource="{Binding Templates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <c:DragItem DragContent="{Binding Content}" Width="130" Margin="2,2,2,0" Cursor="Hand">
                                        <Grid Background="{DynamicResource BackgroundColor}" >
                                            <TextBlock Margin="5" 
                                               Text="{Binding Name}" 
                                               TextWrapping="Wrap" 
                                               FontSize="16" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Foreground="{DynamicResource TextColor}"/>
                                        </Grid>
                                    </c:DragItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="Паттерны">
                        <ItemsControl ItemsSource="{Binding PatternTemplates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <c:DragItem DragContent="{Binding Content}" Width="130" Margin="2,2,2,0" Cursor="Hand">
                                        <Grid Background="{DynamicResource BackgroundColor}" >
                                            <TextBlock Margin="5" 
                                               Text="{Binding Name}" 
                                               TextWrapping="Wrap" 
                                               FontSize="16" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Foreground="{DynamicResource TextColor}"/>
                                        </Grid>
                                    </c:DragItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </StackPanel>

            </ScrollViewer>

            <ScrollViewer Grid.Column="1" 
                          HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollBarVisibility="Visible" 
                          Margin="2" 
                          Background="{DynamicResource AlternateBackgroundColor}">
                <c:DesignerCanvas Margin="15,15,0,0" 
                                  x:Name="Designer" 
                                  Focusable="True" 
                                  FocusVisualStyle="{x:Null}" 
                                  Background="{DynamicResource BackgroundColor}">
                </c:DesignerCanvas>
            </ScrollViewer>
            <GridSplitter Grid.Column="2" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent"/>
            <ScrollViewer  VerticalScrollBarVisibility="Hidden" Grid.Column="3">
                <ContentControl  Content="{Binding Item}" Template="{StaticResource PropertiesPanel}" Margin="2"/>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="3" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent"/>
        <Grid Grid.Row="4" Margin="2" MinHeight="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ошибки:" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource WarningIcon}" Foreground="Red"  VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding ErrorService.ErrorsCount}" VerticalAlignment="Center"/>
            </StackPanel>
            

            <ScrollViewer Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" Margin="5">
                <ItemsControl ItemsSource="{Binding ErrorService.Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningIcon}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ErrorCriticalFor}" Value="CodeGeneration">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ErrorCriticalFor}" Value="None">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
