ClassDesigner/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TextColor" Color="{StaticResource DarkShades}"/>
    <SolidColorBrush x:Key="AlternateTextColor" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="AlternateBackgroundColor" Color="{StaticResource LightShadesSecondary}"/>

    <SolidColorBrush x:Key="AccentColor" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="StrokeColor" Color="{StaticResource DarkShades}"/>

    <SolidColorBrush x:Key="AppColor" Color="{StaticResource LightAccent}"/>



    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource DarkAccent}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{StaticResource LightShadesSecondary}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource Main}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource DarkShades}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource DarkShades}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>


    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{StaticResource LightShadesSecondary}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{StaticResource LightShadesSecondary}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{StaticResource LightShadesSecondary}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{StaticResource LightShadesSecondary}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{StaticResource LightShadesSecondary}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{StaticResource LightShadesSecondary}"/>


    <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{StaticResource LightShadesSecondary}"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource DarkShades}"/>
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{StaticResource DarkShades}"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{StaticResource Main}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{StaticResource LightShades}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{StaticResource LightShadesSecondary}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{StaticResource LightAccent}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{StaticResource LightAccent}"/>
</ResourceDictionary>